<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rohit.feildseye.fragments.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_agriguideFragment"
            app:destination="@id/agriguideFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_agriloansFragment"
            app:destination="@id/agriloansFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/agriguideFragment"
        android:name="com.rohit.feildseye.fragments.AgriguideFragment"
        tools:layout="@layout/fragment_agriguide">
        <action
            android:id="@+id/action_agriguideFragment_to_ecomProductFragment"
            app:destination="@id/ecomProductFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_ecomProduct1Fragment"
            app:destination="@id/ecomProduct1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_ecomProduct2Fragment"
            app:destination="@id/ecomProduct2Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_ecomProduct3Fragment"
            app:destination="@id/ecomProduct3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_ecomProduct4Fragment"
            app:destination="@id/ecomProduct4Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_RecommendFragment"
            app:destination="@id/recommendFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_SoilFertilizerFragment"
            app:destination="@id/soilFertilizerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriguideFragment_to_SoilQualityFragment"
            app:destination="@id/soilQualityFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>


    <fragment
        android:id="@+id/agriloansFragment"
        android:name="com.rohit.feildseye.fragments.AgriloansFragment"
        tools:layout="@layout/fragment_agriloans">
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment"
            app:destination="@id/yojnaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment1"
            app:destination="@id/yojna1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment2"
            app:destination="@id/yojna2Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment3"
            app:destination="@id/yojna3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>


    <fragment
        android:id="@+id/yojnaFragment"
        android:name="com.rohit.feildseye.fragments.YojnaFragment"
        android:label="fragment_yojna"
        tools:layout="@layout/fragment_yojna"
        />
    <fragment
        android:id="@+id/yojna1Fragment"
        android:name="com.rohit.feildseye.fragments.Yojna1Fragment"
        android:label="Yojna1Fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        />
    <fragment
        android:id="@+id/yojna2Fragment"
        android:name="com.rohit.feildseye.fragments.Yojna2Fragment"
        android:label="Yojna2Fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        />
    <fragment
        android:id="@+id/yojna3Fragment"
        android:name="com.rohit.feildseye.fragments.Yojna3Fragment"
        android:label="Yojna3Fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        />
    <fragment
        android:id="@+id/ecomProductFragment"
        android:name="com.rohit.feildseye.fragments.EcomProductFragment"
        android:label="fragment_ecom_product"
        tools:layout="@layout/fragment_ecom_product" />
    <fragment
        android:id="@+id/ecomProduct1Fragment"
        android:name="com.rohit.feildseye.fragments.EcomProduct1Fragment"
        android:label="fragment_ecom_product1"
        tools:layout="@layout/fragment_ecom_product1" />
    <fragment
        android:id="@+id/ecomProduct2Fragment"
        android:name="com.rohit.feildseye.fragments.EcomProduct2Fragment"
        android:label="fragment_ecom_product2"
        tools:layout="@layout/fragment_ecom_product2" />
    <fragment
        android:id="@+id/ecomProduct3Fragment"
        android:name="com.rohit.feildseye.fragments.EcomProduct3Fragment"
        android:label="fragment_ecom_product3"
        tools:layout="@layout/fragment_ecom_product3" />
    <fragment
        android:id="@+id/ecomProduct4Fragment"
        android:name="com.rohit.feildseye.fragments.EcomProduct4Fragment"
        android:label="fragment_ecom_product4"
        tools:layout="@layout/fragment_ecom_product4" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.rohit.feildseye.fragments.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend" />
    <fragment
        android:id="@+id/soilFertilizerFragment"
        android:name="com.rohit.feildseye.fragments.SoilFertilizerFragment"
        android:label="fragment_soil_fertilizer"
        tools:layout="@layout/fragment_soil_fertilizer" />
    <fragment
        android:id="@+id/soilQualityFragment"
        android:name="com.rohit.feildseye.fragments.SoilQualityFragment"
        android:label="fragment_soil_quality"
        tools:layout="@layout/fragment_soil_quality" />

</navigation>