<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.rohit.feildseye.fragments.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_agriguideFragment"
            app:destination="@id/agriguideFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_agriloansFragment"
            app:destination="@id/agriloansFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>


    <fragment
        android:id="@+id/agriguideFragment"
        android:name="com.rohit.feildseye.fragments.AgriguideFragment"
        tools:layout="@layout/fragment_agriguide"
        />


    <fragment
        android:id="@+id/agriloansFragment"
        android:name="com.rohit.feildseye.fragments.AgriloansFragment"
        tools:layout="@layout/fragment_agriloans">
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment"
            app:destination="@id/yojnaFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment1"
            app:destination="@id/yojna1Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment2"
            app:destination="@id/yojna2Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_agriloansFragment_to_yojnaFragment3"
            app:destination="@id/yojna3Fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>


    <fragment
        android:id="@+id/yojnaFragment"
        android:name="com.rohit.feildseye.fragments.YojnaFragment"
        android:label="fragment_yojna"
        tools:layout="@layout/fragment_yojna"
        />
    <fragment
        android:id="@+id/yojna1Fragment"
        android:name="com.rohit.feildseye.fragments.Yojna1Fragment"
        android:label="Yojna1Fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        />
    <fragment
        android:id="@+id/yojna2Fragment"
        android:name="com.rohit.feildseye.fragments.Yojna2Fragment"
        android:label="Yojna2Fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        />
    <fragment
        android:id="@+id/yojna3Fragment"
        android:name="com.rohit.feildseye.fragments.Yojna3Fragment"
        android:label="Yojna3Fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out"
        />
</navigation>