<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    tools:context=".fragments.AgriguideFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:paddingBottom="100dp"
                android:paddingHorizontal="8dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/weatherCard"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:background="#6800BFFF"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15sp"
                    app:cardElevation="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                            <!-- City Input -->
                            <EditText
                                android:id="@+id/cityInput"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="Enter City"
                                android:padding="10dp"
                                android:textColor="@color/fontColor"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/fetchWeatherButton"                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="16dp" />


                            <Button
                                android:id="@+id/fetchWeatherButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Get Weather"
                                android:textColor="@color/white"
                                android:backgroundTint="@color/primary"
                                app:layout_constraintStart_toEndOf="@id/cityInput"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_margin="10dp"
                                app:layout_constraintEnd_toEndOf="parent" />


                                    <ImageView
                                        android:id="@+id/weathIconImageWeathFrag"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_marginStart="20dp"
                                        android:src="@drawable/ic_launcher_foreground"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/cityInput"
                                        app:layout_constraintStart_toStartOf="parent"
                                        />

                                    <TextView
                                        android:id="@+id/weatherCityTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="-"
                                        android:textColor="@color/fontColor"
                                        android:textSize="21sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toTopOf="@id/windTextWeathFrag"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/weathIconImageWeathFrag"
                                        app:layout_constraintTop_toBottomOf="@id/fetchWeatherButton"/>

                                    <TextView
                                        android:id="@+id/weathTempTextWeathFrag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="- °C"
                                        android:textColor="@color/fontColor"
                                        android:textSize="21sp"
                                        android:textStyle="bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/windTextWeathFrag"
                                        app:layout_constraintStart_toEndOf="@id/weathIconImageWeathFrag"
                                        app:layout_constraintTop_toBottomOf="@id/weatherCityTitle" />

                                    <TextView
                                        android:id="@+id/windTextWeathFrag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Wind : - km/h"
                                        android:textColor="@color/fontColor"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toTopOf="@id/humidityTextWeathFrag"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/weathTempTextWeathFrag"
                                        app:layout_constraintTop_toBottomOf="@id/weatherCityTitle" />

                                    <TextView
                                        android:id="@+id/humidityTextWeathFrag"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Humidity : - %"
                                        android:textColor="@color/fontColor"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/windTextWeathFrag"
                                        app:layout_constraintTop_toBottomOf="@id/windTextWeathFrag" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/articlesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:text="Articles"

                    android:textSize="21sp"
                    android:textColor="@color/fontColor"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherCard" />

                <HorizontalScrollView
                    android:id="@+id/categoryHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginVertical="7dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/articlesTitle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <androidx.cardview.widget.CardView
                            android:id="@+id/cat1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:background="#6800BFFF"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="15sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="124dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/cropreccomend" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="Crop\nRecommendation"
                                    android:textColor="@color/fontColor"
                                    android:fontFamily="@font/ebnormal"
                                    android:textSize="18sp"
                                    android:layout_marginVertical="7dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cat2"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:background="#6800BFFF"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="15sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="124dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/soilfertilizer" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fontColor"
                                    android:layout_gravity="center"
                                    android:text="Soil \nFertilizer"
                                    android:textAlignment="center"
                                    android:layout_marginVertical="7dp"
                                    android:fontFamily="@font/ebnormal"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cat3"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:background="#6800BFFF"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="15sp"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="124dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/soilsuitable" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginVertical="7dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="Soil \nSuitability"
                                    android:fontFamily="@font/ebnormal"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                        <androidx.cardview.widget.CardView
                            android:id="@+id/cat5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="15sp"
                            app:cardElevation="15sp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="124dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/fruits" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginVertical="7dp"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:text="soil \n Health"
                                    android:fontFamily="@font/ebnormal"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/carousel"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15sp"
    app:cardElevation="15sp"
    android:layout_marginTop="10dp"
    app:layout_constraintTop_toBottomOf="@id/categoryHorizontal">
                <pl.droidsonroids.gif.GifImageView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginVertical="10dp"
                    android:background="#090909"
                    android:scaleType="fitXY"
                    android:src="@drawable/guide"
                    />
</com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/productsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="14dp"
                    android:textColor="@color/fontColor"
                    android:text="Products"
                    android:fontFamily="@font/ebnormal"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carousel" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ecommrcyclr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:paddingTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/productsTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>