<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/feildseye"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:elevation="9dp"
            app:cardCornerRadius="24dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/feildseye" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:padding="3dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/soilmoisture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/soilagriguide"
                app:layout_constraintEnd_toStartOf="@id/soilwaterpump"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/soilmoisturebtn" />

                    <TextView
                        android:id="@+id/moisture"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:gravity="center|top"
                        android:fontFamily="@font/ebnormal"
                        android:text="Moisture"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/soilwaterpump"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/soilagriloans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/soilmoisture"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/waterpump" />

                    <TextView
                        android:id="@+id/waterpump"
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:gravity="center|top"
                        android:fontFamily="@font/ebnormal"
                        android:text="Water Pump"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/soilagriguide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/birdsCardView"
                app:layout_constraintEnd_toStartOf="@id/soilagriloans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soilmoisture">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/guideagri" />

                    <TextView
                        android:id="@+id/agriguide"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:gravity="center|top"
                        android:text="Agri Guide"
                        android:textSize="20dp"
                        android:fontFamily="@font/ebnormal"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/soilagriloans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/birdsCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/soilagriguide"
                app:layout_constraintTop_toBottomOf="@id/soilwaterpump">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/agriloans" />

                    <TextView
                        android:id="@+id/agriloans"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="8dp"
                        android:elevation="4dp"
                        android:gravity="center|top"
                        android:text="Agri Loans"
                        android:textSize="20dp"
                        android:fontFamily="@font/ebnormal"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/birdsCardView"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/soilagriguide">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/birdsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:elevation="4dp"
                        android:text="Birds Alarm"
                        android:textSize="25dp"
                        android:fontFamily="@font/ebnormal"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/bridsalarm" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
