<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.YojnaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".yojnaMain"
        android:layout_marginTop="78dp">
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/yojnaImg"
                    android:src="@drawable/pfby"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/yojnaName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Pradhan Mantri Fasal Bima Yojana"
                    android:textSize="22sp"
                    android:fontFamily="@font/ebnormal"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/yojnaImg" />

                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/ministry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ministry:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/yojnaName1"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ministry of Agriculture Farmers Welfare."
                    android:textSize="16sp"
                    android:fontFamily="@font/ebnormal"
                    app:layout_constraintStart_toEndOf="@id/ministry"
                    app:layout_constraintTop_toTopOf="@id/ministry"
                    app:layout_constraintBottom_toBottomOf="@id/ministry"/>




                <TextView
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/Budget1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Budget:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/ministry"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,25,035.79 crore"
                    android:textSize="18sp"
                    android:fontFamily="@font/ebnormal"
                    app:layout_constraintStart_toEndOf="@id/Budget1"
                    app:layout_constraintTop_toTopOf="@id/Budget1"
                    app:layout_constraintBottom_toBottomOf="@id/Budget1"/>
                <TextView
                    android:layout_marginTop="22dp"
                    android:id="@+id/Status1"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/Budget1"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active"
                    android:textSize="18sp"
                    android:fontFamily="@font/ebnormal"
                    app:layout_constraintStart_toEndOf="@id/Status1"
                    app:layout_constraintTop_toTopOf="@id/Status1"
                    app:layout_constraintBottom_toBottomOf="@id/Status1"/>
                <TextView
                    android:layout_marginTop="22dp"
                    android:id="@+id/Website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Website:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toBottomOf="@id/Status1"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:autoLink="web"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="http://pmksy.gov.in/"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/Website"
                    app:layout_constraintTop_toTopOf="@id/Website"
                    app:layout_constraintBottom_toBottomOf="@id/Website"/>

                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/objectiveofscheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="objective of scheme:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Website"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView

                    android:id="@+id/objectiveofschemeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/ebnormal"
                    android:text="
- Providing financial assistance to farmers for crop losses due to natural calamities, pests, and diseases. \n\n
- Keeping farmers' income stable, so that they continue in farming.\n\n
- Encouraging farmers to adopt modern agricultural practices.\n\n
- Ensuring flow of credit to the agriculture sector.\n\n
- Ensuring food security.\n\n
- Promoting crop diversification.\n\n
- Enhancing the growth and competitiveness of the agricultural sector"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/objectiveofscheme"

                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/RequiredDocumenttoApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Required Document to Apply :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/objectiveofschemeValue"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView

                    android:id="@+id/RequiredDocumenttoApplyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/ebnormal"
                    android:text="
* Identity proof: Aadhaar card, PAN card, voter ID, driving license, or passport.\n\n
* Address proof: Aadhaar card, voter ID, driving license, passport, or electricity bill.\n\n
* Passport-sized photograph: Of the insured farmer.\n\n
* Land ownership documents: Records of Right (RoR), Land Possession Certificate (LPC), or other applicable agreements.\n\n
* Bank account details: Bank passbook with the farmer's name and account number or IFSC code.\n\n
* Crop sowing certificate: If required by the state government.\n\n
* Khasra and account number: If the farmer owns the field.\n\n
* Evidence of crop sowing: A letter from the Pradhan, Sarpanch, Goan Pradhan, or Patwari."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RequiredDocumenttoApply"

                    android:textSize="18sp"/>

                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/EligibilityCriteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eligibility Criteria:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/RequiredDocumenttoApplyValue"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView

                    android:id="@+id/EligibilityCriteriaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/ebnormal"
                    android:text="
- Be a farmer: The scheme covers all farmers, including sharecroppers and tenant farmers.\n\n
- Grow notified crops: Farmers must grow crops that are notified by the state government.\n\n
- Have an insurable interest: Farmers must have an insurable interest in the crops they are growing.\n\n
- Have valid land records: Non-loanee farmers must have valid land records, such as a Land Possession Certificate (LPC) or Records of Right (RoR). "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EligibilityCriteria"

                    android:textSize="18sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView
            >

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>