<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="fitXY"
        android:src="@drawable/fertilizer4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/path_1903"
        app:layout_constraintTop_toBottomOf="@id/logo"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#131313"
        android:shadowRadius="8"
        android:text="Fertilizer Recommended"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />
    <ImageView
        android:id="@+id/setthispic"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:src="@drawable/guide"
        />
    <ImageView
        android:id="@+id/top_bar1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/green1"
        app:layout_constraintTop_toBottomOf="@id/setthispic"/>
    <TextView
        android:id="@+id/fertitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/background"
        android:shadowRadius="19"
        android:text="wheat"
        android:paddingTop="6dp"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setthispic"
        />


</androidx.constraintlayout.widget.ConstraintLayout>